# webService

./: .gitignore  pom.xml
base/: pom.xml
base-rs/: pom.xml
base-rs/src/main/java/pwd/allen/: Client.java  Server.java
base-rs/src/main/java/pwd/allen/entity/: Car.java  User.java
base-rs/src/main/java/pwd/allen/service/: IUserService.java  UserServiceImpl.java
base-ws/: pom.xml
base-ws/src/main/java/pwd/allen/axis/: HelloWorldJWS.java
base-ws/src/main/java/pwd/allen/cxf/server/: CXFMain.java
base-ws/src/main/java/pwd/allen/jdk/client/wsimport/: ObjectFactory.java
base-ws/src/main/java/pwd/allen/jdk/server/: JDKMain.java
base-ws/src/main/resources/: WsTest.xml
base/src/main/java/pwd/allen/cxf/client/: DynamicMain.java
base/src/main/java/pwd/allen/cxf/server/: CXFMain.java
base/src/main/java/pwd/allen/jdk/client/wsimport/: MyWsService.java  WsTest.java
base/src/main/resources/: WeatherWebService.xml
base/src/test/java/: PwdTest.java
common/: pom.xml
spring/: pom.xml
spring/src/main/java/pwd/allen/config/: MvcConfig.java  MyWebAppInitializer.java  SpringConfig.java  SpringWebAppInitializer.java
spring/src/main/java/pwd/allen/controller/: TestController.java
spring/src/main/resources/: spring-webservice.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/: RSTest.java
springboot/: pom.xml
springboot/src/main/java/pwd/allen/: Application.java
springboot/src/main/java/pwd/allen/config/: WSConfig.java
springboot/src/main/java/pwd/allen/controller/: BootController.java
springboot/src/main/resources/: application.yml
src/main/java/pwd/allen/: WsTest.java  WsTestImpl.java
src/main/java/pwd/allen/axis/: readme.md
src/main/java/pwd/allen/cxf/client/: CXFClient.java  ClientMain.java  DynamicMain.java  ServiceMain.java
src/main/java/pwd/allen/cxf/client/wsimport/: ObjectFactory.java  WsTest.java  WsTestService.java  readme.md
src/main/java/pwd/allen/cxf/server/: CXFMain.java
src/main/java/pwd/allen/jdk/client/: ClientMain.java
src/main/java/pwd/allen/jdk/client/wsimport/: WsTest.java  WsTestImplService.java  readme.md
src/main/java/pwd/allen/jdk/server/: JDKMain.java
src/main/java/pwd/allen/jws/client/: ClientMain.java  ObjectFactory.java  WsTest.java  WsTestImplService.java
src/main/java/pwd/allen/jws/server/: ServerMain.java  WsTest.java  WsTestImpl.java
src/main/resources/: WsTest.xml
src/test/java/: DynamicTest.java
